# spring-cloud-oauth2-example

./: .gitignore  build.gradle  settings.gradle
OAuth2AuthServer/: build.gradle
OAuth2ResourceServer/: build.gradle
do-client/: build.gradle
do-client/src/main/java/com/trgr/discorch/client/: ClientApplication.java
do-services/: build.gradle
do-services/do-oauth-resourceserver/src/main/java/com/example/: OAuth2ResourceServer.java
do-services/do-oauth-resourceserver/src/main/java/com/trgr/discorch/oauth/resource/server/: OAuth2ResourceServer.java  WebController.java
do-services/do-oauth-resourceserver/src/main/java/com/trgr/discorch/oauth/resource/server/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java
do-services/do-oauth-resourceserver/src/test/java/com/trgr/discorch/resource/auth/server/: DemoApplicationTests.java
do-services/do-oauth2-authserver/: build.gradle
do-services/do-oauth2-authserver/src/main/java/com/example/: AuthServerApplication.java
do-services/do-oauth2-authserver/src/main/java/com/trgr/discorch/oauth/auth/server/: AuthServerApplication.java  OAuth2Configuration.java  WebSecurityConfig.java
do-services/do-oauth2-authserver/src/test/java/com/trgr/discorch/oauth/auth/server/: OauthApplicationTests.java
do-services/do-persistence/: build.gradle
do-services/do-persistence/src/main/java/com/trgr/discorch/persistence/: PersistenceServiceApp.java
do-services/do-repository-rest/: build.gradle
do-services/do-repository-rest/src/main/java/com/trgr/discorch/repository/: PersistenceRestRepositoryServiceApp.java
do-services/src/main/java/com/trgr/discorch/services/: DiscorchServiceApp.java
gradle/wrapper/: gradle-wrapper.properties
