allprojects {
	group 'com.trgr.do'
	version '0.0.1-SNAPSHOT'
}

buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
#apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
        //Logging
        compile 'ch.qos.logback:logback-classic:1.1.+'
        compile 'org.slf4j:slf4j-api:1.7.+'
        compile 'org.slf4j:jcl-over-slf4j:1.7.+'
        
        
        //Standard bolier plate code generation, for installation into IDE see: https://projectlombok.org/index.html 
        compile 'org.projectlombok:lombok:1.16.6'
        
        //Other stuff that is almost always needed
        compile 'commons-lang:commons-lang:2.6'
        
        
        testCompile 'junit:junit-dep:4.11'
        testCompile 'org.mockito:mockito-core:1.9.5'

}

#eclipse {
#	classpath {
#		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
#		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
#	}
#}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
