jar {
	baseName = 'do-client'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE')
	compile('org.springframework.security:spring-security-jwt:1.0.3.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
